#---------------------------- File Stat Properties ------------------------------------------#

#Crawl URL
CRAWL_URL=http://mail-archives.apache.org/mod_mbox/maven-users/

#Crawl Repo Location
CRAWL_REPO_LOCATION=crawl/root/

#Crawl Criteria
CRAWL_CRITERIA=2015